<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="node_modules/web3/dist/web3.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./abi.js"></script>
    <title>CoinFlip Dapp</title>
</head>
<body>
    <div class="placeholder">
    <h1>Coin Flip Dapp</h1>

    <img src="eth-coin.png" style="max-width:250px;"><br><br>

    <div class="header">
    <hr>
    <b>Ethereum Account Address: </b><span id="ethereum_account"></span><br>
    <b>Ether Balance: </b><span id="ethereum_balance"></span><br>
    <hr>

    <h2>50/50 ODDS</h2>

    <b>Unclaimed Ether Balance: </b></b><span id="user_balance"></span><br>
    <b>Wins: </b><span id="wins"></span><br>
    <b>Losses: </b><span id="losses"></span><br>
    </div>

    <h2>
    <div class="result" id="result"><span id="bet_result"></span><p></p>
    <div class="oracle_result" id="oracle_result"><span id="oracle_result"></span><p></p>
    </div>
    </h2>
    
    <h3>
    <div id="betUI">
    <label for="betAmount">Enter Ether Amount to Bet:</label><p></p>
    <input type="number" id="betAmount" name="Amount"><br><br>
    <button type="button" class="betButton" value="1" id="betButton"><h2>HEADS</h2></button>
    <button type="button" class="betButton2" value="0" id="betButton2"><h2>TAILS</h2></button><p>
    <button type="button" class="userWithdrawBalance" id="userWithdrawBalance"><h2>WITHDRAW BALANCE</h2></button><br>
    </div>
    </h3>

    <h2>
    <div class="wait" id="wait">SENDING BET...</div>

    <div class="wait2" id="wait2">FLIPPING YOUR COIN...<p>GRAB A SNACK, THIS COULD TAKE A MINUTE...</div>
    </h2>

    <div class="footer">
    Contract Balance: <span id="contract_balance"></span><br>
    Contract Address <a href="https://rinkeby.etherscan.io/address/0xC7D411CC5d9f463beF26b3E5Cfd15d6b0B3a4288">(Rinkeby Testnet):</a> <span id="contract_address"></span><p></p>
    Random Number Generation (RNG) provided by <a href="https://provable.xyz/">Provable API</a><p></p>
    </div>

    <div class="withdraw" id="withdraw">
    <button type="button" id="withdrawContractBalance">Withdraw Contract Balance (contract owner)</button>
    </div>

    </div>

    <style>
        .placeholder {
            text-align:center;
        }
        .wait {
            display:none;
        }
        .wait2 {
            display:none;
        }
        .result {
            display:none;
        }
        .footer {
            font-size: 12px;
        }
        .withdraw {
            font-size: 12px;
        }
        .betButton {
            height: 100px;
            width: 150px;
        }        
        .betButton2 {
            height: 100px;
            width: 150px;
        }
        .userWithdrawBalance {
            height: 100px;
            width: 300px;
        }
    </style>
</body>
</html>